In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel(r'C:\Users\my pc\Desktop\case analytics 2\Enigma Case Study_Updated\Enigma_Updated_Data Set.xlsx')
df.head()

,Customer placed order datetime,Placed order with restaurant datetime,Driver at restaurant datetime,Delivered to consumer datetime,Driver ID,Restaurant ID,Consumer ID,SuperOrder,Order total,Amount of discount,Amount of tip,Refunded amount,Delivery Region
0,01 00:00:47,01 01:44:06,01 01:53:24,01 02:11:35,216,59,5271,False,320.5,0.0,35.31,0.0,Bengaluru
1,01 00:04:49,01 00:07:40,01 00:17:50,01 00:46:26,133,86,60072,True,619.8,0.0,28.27,0.0,Bengaluru
2,01 00:05:30,01 00:06:27,01 00:15:30,01 01:03:54,320,20,9792,True,1263.5,0.0,57.75,0.0,Bengaluru
3,01 00:05:57,01 00:11:33,01 00:20:08,01 00:53:00,222,19,2575,True,272.1,0.0,0.00,0.0,Bengaluru
4,01 00:06:02,01 00:10:43,01 00:19:47,01 00:39:50,215,207,607,True,298.2,0.0,24.09,0.0,Bengaluru

In [3]:
cols_at_end = ['Order total']
df = df[[c for c in df if c not in cols_at_end] 
        + [c for c in cols_at_end if c in df]]

In [4]:
df = df[['Customer placed order datetime','Restaurant ID','SuperOrder','Amount of tip','Delivery Region','Order total']]

In [5]:
df.tail()

,Customer placed order datetime,Restaurant ID,SuperOrder,Amount of tip,Delivery Region,Order total
13504,31 23:58:16,59,True,23.43,Bengaluru,524.4
13505,31 23:58:34,232,True,20.57,Bengaluru,374.8
13506,31 23:58:42,313,False,21.23,Delhi,385.2
13507,31 23:59:46,87,False,46.20,Mumbai,840.3
13508,31 23:59:56,12,False,80.52,Bengaluru,856.0

In [6]:
df.dtypes

Customer placed order datetime     object
Restaurant ID                       int64
SuperOrder                           bool
Amount of tip                     float64
Delivery Region                    object
Order total                       float64
dtype: object

In [7]:

df['Date'] =df['Customer placed order datetime'].str[:2]

In [8]:
df['Customer placed order datetime'] =df['Customer placed order datetime'].str[3:]

In [9]:
df.head()

,Customer placed order datetime,Restaurant ID,SuperOrder,Amount of tip,Delivery Region,Order total,Date
0,00:00:47,59,False,35.31,Bengaluru,320.5,01
1,00:04:49,86,True,28.27,Bengaluru,619.8,01
2,00:05:30,20,True,57.75,Bengaluru,1263.5,01
3,00:05:57,19,True,0.00,Bengaluru,272.1,01
4,00:06:02,207,True,24.09,Bengaluru,298.2,01

In [10]:
df.loc[(df['Customer placed order datetime'] >"06:00:00") & (df['Customer placed order datetime'] <="12:00:00"), 'Time'] = 'MORNING' 
df.loc[(df['Customer placed order datetime'] >"12:00:00") & (df['Customer placed order datetime'] <="18:00:00"), 'Time'] = 'AFTERNOON' 
df.loc[(df['Customer placed order datetime'] >"18:00:00") & (df['Customer placed order datetime'] <="24:00:00"), 'Time'] = 'LATE NIGHT' 
df.loc[(df['Customer placed order datetime'] >"00:00:00") & (df['Customer placed order datetime'] <="06:00:00"), 'Time'] = 'EARLY MORNING'

In [11]:
df

,Customer placed order datetime,Restaurant ID,SuperOrder,Amount of tip,Delivery Region,Order total,Date,Time
0,00:00:47,59,False,35.31,Bengaluru,320.5,01,EARLY MORNING
1,00:04:49,86,True,28.27,Bengaluru,619.8,01,EARLY MORNING
2,00:05:30,20,True,57.75,Bengaluru,1263.5,01,EARLY MORNING
3,00:05:57,19,True,0.00,Bengaluru,272.1,01,EARLY MORNING
4,00:06:02,207,True,24.09,Bengaluru,298.2,01,EARLY MORNING
...,...,...,...,...,...,...,...,...
13504,23:58:16,59,True,23.43,Bengaluru,524.4,31,LATE NIGHT
13505,23:58:34,232,True,20.57,Bengaluru,374.8,31,LATE NIGHT
13506,23:58:42,313,False,21.23,Delhi,385.2,31,LATE NIGHT
13507,23:59:46,87,False,46.20,Mumbai,840.3,31,LATE NIGHT
13508,23:59:56,12,False,80.52,Bengaluru,856.0,31,LATE NIGHT

In [12]:
df1 = df.drop(['Customer placed order datetime'],axis=1)

In [13]:
dummiesregion = pd.get_dummies(df1['Delivery Region'])
dummiestime = pd.get_dummies(df1['Time'])
dummiessuperorder = pd.get_dummies(df1['SuperOrder'])

In [14]:
df2 = pd.concat([df1,dummiesregion,dummiestime,dummiessuperorder],axis=1)

In [15]:
df2.head()

,Restaurant ID,SuperOrder,Amount of tip,Delivery Region,Order total,Date,Time,Bengaluru,Delhi,Mumbai,AFTERNOON,EARLY MORNING,LATE NIGHT,MORNING,False,True
0,59,False,35.31,Bengaluru,320.5,01,EARLY MORNING,1,0,0,0,1,0,0,1,0
1,86,True,28.27,Bengaluru,619.8,01,EARLY MORNING,1,0,0,0,1,0,0,0,1
2,20,True,57.75,Bengaluru,1263.5,01,EARLY MORNING,1,0,0,0,1,0,0,0,1
3,19,True,0.00,Bengaluru,272.1,01,EARLY MORNING,1,0,0,0,1,0,0,0,1
4,207,True,24.09,Bengaluru,298.2,01,EARLY MORNING,1,0,0,0,1,0,0,0,1

In [16]:
X=df2.drop(['Order total','Delivery Region','Time','SuperOrder'], axis=1)
Y=df2['Order total']

In [17]:
X.head()

,Restaurant ID,Amount of tip,Date,Bengaluru,Delhi,Mumbai,AFTERNOON,EARLY MORNING,LATE NIGHT,MORNING,False,True
0,59,35.31,01,1,0,0,0,1,0,0,1,0
1,86,28.27,01,1,0,0,0,1,0,0,0,1
2,20,57.75,01,1,0,0,0,1,0,0,0,1
3,19,0.00,01,1,0,0,0,1,0,0,0,1
4,207,24.09,01,1,0,0,0,1,0,0,0,1

In [18]:
Y.head()

0     320.5
1     619.8
2    1263.5
3     272.1
4     298.2
Name: Order total, dtype: float64

In [19]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.3,random_state=0)

In [20]:
# Fitting Random Forest Regression to the dataset
# import the regressor
from sklearn.ensemble import RandomForestRegressor
regressor = RandomForestRegressor(n_estimators = 100, random_state = 0)
regressor.fit(x_train,y_train)

RandomForestRegressor(random_state=0)

In [21]:
regressor.score(x_test,y_test)

0.6183852989070018

In [23]:
##create a pickle file
import pickle
pickle_out =open('regressor.pkl','wb')
pickle.dump(regressor,pickle_out)
pickle_out.close()